EXPO_PUBLIC_SOFICAL_APP_API=https://cfdpwoutv3.execute-api.ap-south-1.amazonaws.com/dev/
EXPO_PUBLIC_PROJECT_CODE=64fef5352733ffb579bdc92dAVT60UVT8600
EXPO_PUBLIC_I2_AUTH_API=https://or5u8idt71.execute-api.ap-south-1.amazonaws.com/beta/
EXPO_PUBLIC_ENV=DEVELOPMENT
EXPO_PUBLIC_APP_VERSION=1

# EXPO_PUBLIC_SOFICAL_APP_API=https://r36pslzyv8.execute-api.ap-south-1.amazonaws.com/prod/
# EXPO_PUBLIC_PROJECT_CODE=64fdb96f15be57cccddf86bbAVT60UVT8600
# EXPO_PUBLIC_I2_AUTH_API=https://4mtcsdpx6c.execute-api.ap-south-1.amazonaws.com/prod/
# EXPO_PUBLIC_ENV=PRODUCTION
# EXPO_PUBLIC_APP_VERSION=1
